{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "react-app",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        // These imports (`default` -- `no-named-as-default-member`) are super slow
        "import/default": "off",
        "import/namespace": "off", // https://github.com/import-js/eslint-plugin-import/issues/2340
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "import/order": "error",

        "no-unused-vars": "off",

        "@typescript-eslint/no-empty-interface": [
            "error",
            {
                "allowSingleExtends": true
            }
        ],
        "@typescript-eslint/no-unused-vars": ["error"]
    },
    "settings": {
        // TODO: configure absolute imports
        "import/extensions": [".ts", ".tsx"],
        "import/resolver": {
            "typescript": {}
        }
    }
}
