{
  "folders": [
    {
      "path": "backend/abseir"
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {}
}
